# cephas-api-hotel

./: build_errors.txt  err.txt  test_paged.json
DbHelper/: Program.cs  fn_hotel_c_room_amenities_images.sql  fn_hotel_s_room_full.sql  fn_hotel_s_rooms_full.sql  fn_hotel_u_room_amenities_images.sql  func_room_full.sql  func_rooms_full.sql
Hotel/: Hotel.API.csproj  Hotel.http  Hotel.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  func_def.sql  func_def_utf8.sql
Hotel.Application/: Hotel.Application.csproj
Hotel.Application/Services/: AmenityService.cs  CustomerService.cs  PaymentService.cs  PaymentStatusService.cs  ReservationService.cs  ReservationStatusService.cs  RoomAmenitiesImagesService.cs  RoomService.cs
Hotel.Domain/Common/: IAuditableEntity.cs
Hotel.Domain/Entities/: Amenity.cs  (+6 more)
Hotel.Infrastructure/: Hotel.Infrastructure.csproj
Hotel.Infrastructure/Configurations/: AmenityConfiguration.cs  CustomerConfiguration.cs  PaymentConfiguration.cs  PaymentStatusConfiguration.cs  ReservationConfiguration.cs  ReservationStatusConfiguration.cs  RoomConfiguration.cs
Hotel.Infrastructure/DbContext/: HotelDbContext.cs
Hotel.Infrastructure/Repositories/: CustomerRepository.cs  RoomAmenitiesImagesRepository.cs
Hotel.Infrastructure/Repositories/Commons/: GenericRepository.cs
Hotel/Controllers/: AmenitiesController.cs  ApiControllerBase.cs  CustomersController.cs  PaymentStatusesController.cs  PaymentsController.cs  ReservationStatusesController.cs  ReservationsController.cs  RoomsAmenitiesImagesController.cs  RoomsController.cs
Hotel/Middleware/: ExceptionMiddleware.cs
Hotel/Properties/: launchSettings.json
(+35 files in other folders)
